<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main {
            height: auto;
            width: 100%;
            /* border: 2px solid; */
            padding-top: 30px;
        }

        .navbar {
            display: flex;
            justify-content: space-around;
        }

        .navbar .logo {
            font-family: Josefin Sans;
            font-size: 20px;
            font-weight: 400;
            line-height: 24px;
            letter-spacing: -0.06em;
            text-align: left;
        }

        .navbar .item {
            display: flex;
            gap: 30px;
            /* color: #35414B; */
        }

        .navbar .item a {
            text-decoration: none;
            color: black;
            font-family: Inter;
            font-size: 16px;
            font-weight: 400;
            line-height: 16px;
            text-align: left;
        }

        .navbar .multi {
            height: 40px;
            display: flex;
            gap: 20px;
        }


        .navbar .free {
            width: 115px;
            height: 30px;
            border-radius: 4px 0px 0px 0px;
            opacity: 0px;
            /* border: 2px solid; */
            background: #794CFF;
            background: #ECE5FF;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div.menu {
            display: none;
        }

        .info {
            height: auto;
            width: 100%;
            /* border: 2px solid; */
            display: flex;
            /* justify-content: center; */
            flex-direction: column;
            gap: 20px;
            padding-top: 90px;
        }

        .info .div1 {
            height: auto;
            width: 100%;
            /* border: 2px solid; */
            display: flex;
            justify-content: center;
            align-items: end;
            /* padding-right: 130px; */
        }

        .info .div1 .disscount1 {
            width: 108px;
            height: 32px;
            top: 196px;
            left: 578px;
            gap: 0px;
            border-radius: 100px 100px 100px 100px;
            opacity: 0px;
            /* border: 2px solid; */
            background-color: #81C43B;
            text-align: center;
            z-index: 1;
            padding-top: 7px;
        }

        .info .div1 .disscount1 div {
            display: flex;
            justify-content: center;
            /* padding-top: 7px; */
        }

        .info .div1 .disscount2 {
            width: 209px;
            height: 32px;
            border-radius: 100px 100px 100px 100px;
            /* border: 2px solid; */
            /* margin-left: 72px; */
            bottom: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #F2F9EB;
            border: none;
            position: relative;
            top: 1px;
            right: 20px;
        }

        .info .div2 {
            height: auto;
            width: 100%;
            /* border: 2px solid; */
            display: flex;
            justify-content: center;
        }

        .info .div2 .msg {
            /* font-size: 30px; */
            width: 45%;
            font-family: Inter;
            font-size: 64px;
            font-weight: 600;
            line-height: 72px;
            text-align: center;
            color: #35414B;
        }

        .info .div3 {
            height: auto;
            width: 100%;
            /* border: 2px solid; */
            display: flex;
            justify-content: center;
        }

        .info .div3 .message {
            width: 28%;
            font-family: Inter;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            text-align: center;
            color: #4E5A65;
        }

        .info .div4 {
            height: 100px;
            width: 100%;
            /* border: 2px solid; */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .info .div4 .box1 {
            width: 319px;
            height: 52px;
            border-radius: 4px 0px 0px 4px;
            border: 2px 0px 0px 0px;
            border: 1px solid #E1E5EA;
            display: flex;
            /* justify-content: center; */
            align-items: center;
            border-right: none;
        }

        .info .div4 .box1 .email {
            height: 35px;
            width: 100%;
            /* border: 2px solid red; */
            /* text-align: center; */
            padding-top: 8px;
            margin-left: 20px;
            font-family: Inter;
            line-height: 16px;
        }

        .info .div4 .box1 .email input {
            border: none;
            color: #97A5B5;
            outline: none;
        }

        .info .div4 .box2 {
            width: 164px;
            height: 52px;
            border: 1px 0px 0px 0px;
            background: #794CFF;
            border: #794CFF;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }

        .info .div5 {
            display: flex;
            justify-content: center;
        }

        .info .div5 .img {
            width: 90%;
            height: auto;
            opacity: 0px;
            /* border: 2px solid red; */
            display: flex;
            justify-content: center;
            
        }

        .info .div5 .img img{
            width: 90%;
            height: auto;
            background-repeat: no-repeat;
        }


        .info .div6 {
            height: auto;
            width: 100%;
            padding-top: 60px;
            /* border: 2px solid; */
        }

        .info .div6 .msg1 {
            font-family: Inter;
            font-size: 16px;
            font-weight: 400;
            line-height: 16px;
            text-align: center;
        }

        .info .div7 {
            height: auto;
            width: 100%;
            /* border: 2px solid; */
        }

        .info .div7 .social {
            display: flex;
            justify-content: space-evenly;
            gap: 50px;
        }

        .info .div7 .social .google {
            height: 100px;
            width: 10%;
            background-image: url(download.png);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            /* border: 2px solid red; */
        }

        .info .div7 .social .airbnd {
            height: 100px;
            width: 10%;
            background-image: url(has-airbnb-failed-to-protect-guests-from-concealed-cameras-in-bathrooms-and-bedrooms.webp);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            /* border: 2px solid red; */
        }

        .info .div7 .social .facebook {
            height: 100px;
            width: 10%;
            background-image: url(Facebook-logo-1-600x319.png);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            /* border: 2px solid red; */
        }

        .info .div7 .social .hubspot {
            height: 100px;
            width: 10%;
            background-image: url(hubspot.webp);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            /* border: 2px solid red; */
        }

        .info .div7 .social .slack {
            height: 100px;
            width: 10%;
            background-image: url(slack.png);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            /* border: 2px solid red; */
        }


        .info2 {
            height: auto;
            width: 100%;
            border: 2px solid;
            display: flex;
            border: 1px solid #F0EBFA;
            background: #FBFAFE;
            padding-left: 70px;
            padding-top: 70px;
            padding-right: 50px;
        }

        .info2 .div1 {
            height: auto;
            width: 50%;
            /* border: 2px solid red; */
        }

        .info2 .div1 img {
            width: 90%;
            height: 90%;
            text-align: center;
        }

        .info2 .div2 {
            height: auto;
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 20px;
            /* border: 2px solid blue; */
        }

        .info2 .div2 .bx1 {
            width: 90%;
            height: auto;
            border-radius: 0px 8px 8px 0px;
            border: 1px solid #F6F3FC;
            /* border: 2px solid red; */
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 20px;
            font-family: Inter;
            font-size: 18px;
            font-weight: 600;
            line-height: 18px;
            color: #35414B;
            background: #F6F3FC;
            border-left: 5px solid #794CFF;
        }

        .info2 .div2 .bx2 {
            height: auto;
            width: 90%;
            /* border: 2px solid blue; */
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            font-family: Inter;
            font-size: 18px;
            font-weight: 600;
            line-height: 18px;
            color: #4E5A65;
        }

        .info2 .div2 .bx3 {
            height: auto;
            width: 90%;
            /* border: 2px solid pink; */
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            font-family: Inter;
            font-size: 18px;
            font-weight: 600;
            line-height: 18px;
            color: #4E5A65;
        }

        .info2 .div2 .bx4 {
            height: auto;
            width: 90%;
            /* border: 2px solid green; */
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            font-family: Inter;
            font-size: 18px;
            font-weight: 600;
            line-height: 18px;
            color: #4E5A65;
        }

        .info3 {
            height: auto;
            width: 100%;
            /* border: 2px solid; */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding-top: 70px;
            padding-bottom: 30px;
        }

        .info3 .ttl {
            font-family: Inter;
            font-size: 40px;
            font-weight: 600;
            line-height: 40px;
            text-align: center;
            color: #35414B;
        }

        .info3 .mainitem {
            width: 90%;
            display: grid;
            grid-template-columns: auto auto auto;
            row-gap: 40px;
            column-gap: 40px;
            padding-top: 50px;
        }

        .info3 .mainitem .item {
            padding-right: 150px;
        }

        .info3 .mainitem .item img {
            padding-bottom: 10px;
        }

        .info3 .mainitem .item .title {
            padding-bottom: 10px;
            font-family: Inter;
            font-size: 18px;
            font-weight: 600;
            line-height: 18px;
            color: #35414B;
        }

        .info3 .mainitem .item p {
            font-family: Inter;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;

        }

        .info3 .button {
            width: 90%;
            height: auto;
        }

        .info3 .button button {
            width: 90%;
            height: 52px;
            top: 2507px;
            left: 48px;
            gap: 0px;
            border-radius: 4px 0px 0px 0px;
            border: 1px 0px 0px 0px;
            opacity: 0px;
            background: #ECE5FF;
            border: 1px solid #ECE5FF;
            color: #7259FA;
            font-family: Inter;
            font-size: 16px;
            font-weight: 500;
            line-height: 16px;
            display: none;
        }

        .info4 {
            height: auto;
            width: 100%;
            border: 2px solid;
            display: flex;
            padding-top: 50px;
            border: 1px solid #F0EBFA;
            background: #FBFAFE;
            padding-left: 80px;
        }

        .info4 .div1 {
            height: auto;
            width: 40%;
            /* border: 2px solid red; */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 30px;
        }

        .info4 .div2 {
            height: auto;
            width: 60%;
            padding-bottom: 50px;
            /* border: 2px solid blue; */
        }

        .info4 .div1 .text {
            width: 100%;
            height: auto;
            padding-left: 40px;
            font-family: Inter;
            font-size: 40px;
            font-weight: 600;
            line-height: 48px;
            text-align: left;
        }

        .info4 .div1 .para {
            width: 100%;
            height: auto;
            font-family: Inter;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            color: #4E5A65;
            text-align: left;
            padding-left: 40px;
        }

        .info4 .div1 .button {
            width: 100%;
            height: auto;
            text-align: left;
            padding-left: 40px;
        }

        .info4 .div1 .button button {
            border-radius: 4px 4px 4px 4px;
            border: 1px 0px 0px 0px;
            background: #ECE5FF;
            border: 1px solid #ECE5FF;
            color: #FFFFFF;
            ;
            background: #796EFF;
            font-family: Inter;
            font-size: 16px;
            font-weight: 500;
            line-height: 16px;
            padding: 20px;
        }

        .info4 .div2 img {
            padding-left: 60px;
            /* padding-bottom: 50px; */
        }

        .info5 {
            height: auto;
            width: 100%;
            /* border: 2px solid; */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 60px;
            /* padding-bottom: 60px; */
            padding-top: 70px;
        }

        .info5 .div1 {
            width: 394px;
            height: 96px;
            font-family: Inter;
            font-size: 40px;
            font-weight: 600;
            line-height: 48px;
            color: #35414B;
        }

        .info5 .msg {
            width: 30%;
            height: auto;
            font-family: Inter;
            font-size: 18px;
            font-weight: 400;
            line-height: 32px;
            color: #4E5A65;
        }

        .info5 .person {
            height: auto;
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .info5 .person .person1 {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            border-top: 4px solid;
            padding: 15px;
        }

        .info5 .person .person1 p {
            padding-top: 5px;
            font-size: 16px;
            font-family: Inter;
            font-weight: 600;
            line-height: 16px;
            color: #4E5A65;
        }

        .info5 .person .person2 {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        .info5 .person .person2 p {
            padding-top: 5px;
            font-size: 16px;
            font-family: Inter;
            font-weight: 600;
            line-height: 16px;
            color: #4E5A65;
        }

        .info5 .person .person3 {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        .info5 .person .person3 p {
            padding-top: 5px;
            font-size: 16px;
            font-family: Inter;
            font-weight: 600;
            line-height: 16px;
            color: #4E5A65;
        }


        .info5 .round {
            width: 70%;
            height: auto;
            border-radius: 16px 16px 16px 16px;
            opacity: 0px;
            /* border: 2px solid red; */
            display: flex;
            background: #796EFF;
            margin-top: 30px;
        }

        .info5 .round .msg {
            width: 50%;
            height: auto;
            padding: 60px;
            font-family: Inter;
            font-size: 32px;
            font-weight: 600;
            line-height: 48px;
            color: #FFFFFF;
        }

        .info5 .round .app {
            height: auto;
            width: 50%;
            /* border: 2px solid; */
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }

        .info6 {
            height: auto;
            width: 100%;
            border: 2px solid;
            background: #1D2830;
        }

        .info6 .child-div1 {
            height: auto;
            width: 100%;
            /* border: 2px solid blue; */
            display: flex;
            /* justify-content: space-evenly; */
            gap: 40px;
            padding: 60px 0px 0px 130px;
        }

        .info6 .child-div1 .list-dl1 {
            font-size: 25px;
            color: #ffffff;
            font-weight: 800;
            font-family: "Montserrat";
            width: 25%;
            /* border: 2px solid green; */
            /* color: white; */
        }

        .info6 .list-dl1 .arrow1{
            display: none;
        }

        .info6 .child-div1 .list-dl1 .list-dt1 {
            padding-top: 20px;
            font-size: 24px;
            line-height: 42px;
            color: #ffffff;
            font-weight: 400;
            font-family: "Montserrat";
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .info6 .child-div1 .list-dl2 {
            font-size: 25px;
            color: #ffffff;
            font-weight: 800;
            font-family: "Montserrat";
            width: 20%;
            /* border: 2px solid green; */
            /* color: red; */
        }

        .info6 .list-dl2 .arrow1{
            display: none;
        }

        .info6 .child-div1 .list-dl2 .list-dt2 {
            padding-top: 20px;
            font-size: 24px;
            line-height: 42px;
            color: #ffffff;
            font-weight: 400;
            font-family: "Montserrat";
            display: flex;
            flex-direction: column;
            gap: 10px;
        }


        .info6 .child-div1 .list-dl3 {
            font-size: 25px;
            color: #ffffff;
            font-weight: 800;
            font-family: "Montserrat";
            width: 20%;
            /* border: 2px solid green; */
            /* padding-left: 30px; */
        }

        .info6 .list-dl3 .arrow1{
            display: none;
        }

        .info6 .child-div1 .list-dl3 .list-dt3 {
            padding-top: 20px;
            font-size: 24px;
            line-height: 42px;
            color: #ffffff;
            font-weight: 400;
            font-family: "Montserrat";
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .info6 .install{
            height: auto;
            width: 40%;
            /* border: 2px solid; */
            display: flex;
            flex-direction: column;
            gap: 30px;
            padding-left: 80px;
        }

        .info6 .install div{    
            font-family: Inter;
            font-size: 25px;
            font-weight: 800;
            line-height: 16px;
            color: white;
            padding-top: 10px;
        }

        .info6 .install .app{
            width: 162px;
            height: 48px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding-top: 20px;
        }

        .info6 .child-div2{
            width: 100%;
            height: 1px;
            /* border: 2px solid; */
            top: 4618px;
            gap: 0px;
            opacity: 0.10px;
            background: #FFFFFF;
            margin-top: 60px;
        }

        .info6 .child-div3{
            height: 50px;
            width: 100%;
            /* border: 2px solid white; */
            margin-top: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 30px;
        }

        .info6 .child-div3 .part{
            height: 40px;
            width: 100%;
            /* border: 2px solid red; */
            color: #D9DBE1;
            display: flex;
            justify-content: space-between;
            padding-left: 130px;
            padding-right: 200px;
        }

        .info6 .child-div3 .part .social{
            display: flex;
            gap: 20px;
        }


        @media only screen and (max-width:950px) {
            .navbar .item {
                display: none;
                gap: 30px;
                /* color: #35414B; */
            }

            div.menu {
                display: block;
            }

            .navbar .multi {
                height: 40px;
                display: none;
                gap: 20px;
            }

            .info .div1 .disscount1 {
                width: 108px;
                height: 32px;
                top: 196px;
                left: 578px;
                gap: 0px;
                border-radius: 100px 100px 100px 100px;
                opacity: 0px;
                /* border: 2px solid; */
                background-color: #81C43B;
                text-align: center;
                z-index: 1;
                padding-top: 7px;
                display: none;
            }

            .info .div1 .disscount2 {
                width: 209px;
                height: 32px;
                border-radius: 100px 100px 100px 100px;
                /* border: 2px solid; */
                /* margin-left: 72px; */
                bottom: 30px;
                display: flex;
                justify-content: center;
                align-items: center;
                background: #F2F9EB;
                border: none;
                position: static;
                top: 1px;
                right: 20px;
            }

            .info .div2 .msg {
                /* font-size: 30px; */
                width: 80%;
                font-family: Inter;
                font-size: 64px;
                font-weight: 600;
                line-height: 72px;
                text-align: center;
                color: #35414B;
            }

            .info .div3 .message {
                width: 80%;
                font-family: Inter;
                font-size: 16px;
                font-weight: 400;
                line-height: 24px;
                text-align: center;
                color: #4E5A65;
            }

            .info .div4 {
                height: 100px;
                width: 100%;
                /* border: 2px solid; */
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }

            .info .div4 .box1 {
                width: 80%;
                height: 52px;
                border-radius: 4px 0px 0px 4px;
                border: 2px 0px 0px 0px;
                border: 1px solid #E1E5EA;
                display: flex;
                /* justify-content: center; */
                align-items: center;
                /* border-right: none; */
            }

            .info .div4 .box1 .email input {
                width: 80%;
                border: none;
                color: #97A5B5;
                outline: none;
            }

            .info .div4 .box2 {
                width: 80%;
                height: 52px;
                border: 1px 0px 0px 0px;
                background: #794CFF;
                border: #794CFF;
                display: flex;
                justify-content: center;
                align-items: center;
                color: white;
            }

            .info .div5 .img {
                
                width: 100%;
                height: 654.29px;
                top: 579px;
                left: 299px;
                gap: 0px;
                opacity: 0px;
                /* border: 2px solid red; */
            }

            .info .div5 .img img {
                width: 90%;
            }

            .info2 {
                height: auto;
                width: 100%;
                border: 2px solid;
                display: flex;
                border: 1px solid #F0EBFA;
                background: #FBFAFE;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .info2 .div1 {
                height: auto;
                width: 90%;
                /* border: 2px solid red; */
            }

            .info2 .div2 {
                height: auto;
                width: 90%;
                padding-top: 30px;
                /* border: 2px solid blue; */
            }

            .info3 .ttl {
                font-family: Inter;
                font-size: 18px;
                font-weight: 600;
                line-height: 18px;
                text-align: center;
                color: #35414B;
            }

            .info3 .mainitem {
                width: 90%;
                display: grid;
                grid-template-columns: auto;
                row-gap: 40px;
                column-gap: 0px;
                padding-top: 50px;
                text-align: center;
            }

            .info3 .mainitem .item {
                padding-right: 0px;
            }

            .info3 .mainitem .blank {
                display: none;
            }

            .info3 .button{
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .info3 .button button {
                width: 318px;
                height: 52px;
                border-radius: 4px 0px 0px 0px;
                border: 1px 0px 0px 0px;
                opacity: 0px;
                background: #ECE5FF;
                border: 1px solid #ECE5FF;
                ;
                color: #7259FA;
                font-family: Inter;
                font-size: 16px;
                font-weight: 500;
                line-height: 16px;
                display: block;
                justify-self: center;
            }

            .info4 {
                height: auto;
                width: 100%;
                border: 2px solid;
                display: flex;
                padding-top: 50px;
                border: 1px solid #F0EBFA;
                background: #FBFAFE;
                padding-left: 80px;
                flex-direction: column-reverse;
            }

            .info4 .div1 {
                height: auto;
                width: 80%;
                /* border: 2px solid red; */
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                gap: 30px;
                text-align: center;
                padding-top: 20px;
            }

            .info4 .div1 .text {
                width: 100%;
                height: auto;
                padding-left: 40px;
                font-family: Inter;
                font-size: 40px;
                font-weight: 600;
                line-height: 48px;
                text-align: center;
            }

            .info4 .div1 .para {
                width: 100%;
                height: auto;
                font-family: Inter;
                font-size: 16px;
                font-weight: 400;
                line-height: 24px;
                color: #4E5A65;
                text-align: center;
                padding-left: 40px;
            }

            .info4 .div1 .button {
                width: 100%;
                height: auto;
                text-align: center;
                padding-left: 40px;
                padding-bottom: 40px;
            }

            .info4 .div1 .button button {
                width: 80%;
            }

            .info4 .div2 img {
                height: 280.65px;
                width: 100%;
                /* padding-bottom: 50px; */
                text-align: center;
            }

            .info4 .div2 {
                height: auto;
                width: 90%;
                /* padding-bottom: 50px; */
                /* border: 2px solid blue; */
            }

            .info5 .person .person2 {
                display: none;
                justify-content: center;
                align-items: center;
                gap: 20px;
            }

            .info5 .person .person3 {
                display: none;
                justify-content: center;
                align-items: center;
                gap: 20px;
            }

            .info5 .person {
                height: auto;
                width: 100%;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                padding-top: 30px;
            }

            .info5 .msg {
                width: 90%;
                height: auto;
                font-family: Inter;
                font-size: 18px;
                font-weight: 400;
                line-height: 32px;
                text-align: center;
            }

            .info5 .round {
                width: 70%;
                height: auto;
                border-radius: 0px 0px 0px 0px;
                opacity: 0px;
                /* border: 2px solid red; */
                display: flex;
                background: #796EFF;
                margin-top: 30px;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .info5 .round .msg {
                width: 100%;
                height: auto;
                padding: 60px;
                font-family: Inter;
                font-size: 32px;
                font-weight: 600;
                line-height: 48px;
                color: #FFFFFF;
            }

            .info5 .round .app {
                height: auto;
                width: 50%;
                /* border: 2px solid; */
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 20px;
                flex-direction: column;
                padding-bottom: 40px;
            }

            .info5 .div1 {
                width: 30%;
                height: auto;
                font-family: Inter;
                font-size: 25px;
                font-weight: 600;
                line-height: 48px;
                color: #35414B;
                text-align: center;
            }
            .info6 .child-div1 {
            height: 500px;
            width: 100%;
            /* border: 2px solid blue; */
            display: flex;
            /* justify-content: space-evenly; */
            gap: 40px;
            padding: 60px 0px 0px 70px;
            flex-direction: column;
        }

        .info6 .child-div1 .list-dl1 {
            font-size: 25px;
            color: #ffffff;
            font-weight: 800;
            font-family: "Montserrat";
            width: 90%;
            display: flex;
            justify-content: space-between;
            /* border: 2px solid green; */
            /* color: white; */
        }

        .info6 .list-dl1 .arrow1{
            display: block;
        }


        .info6 .child-div1 .list-dl1 .list-dt1 {
            padding-top: 20px;
            font-size: 24px;
            line-height: 42px;
            color: #ffffff;
            font-weight: 400;
            font-family: "Montserrat";
            display: flex;
            flex-direction: column;
            gap: 10px;
            display: none;
        }

        .info6 .child-div1 .list-dl2 {
            font-size: 25px;
            color: #ffffff;
            font-weight: 800;
            font-family: "Montserrat";
            width: 90%;
            display: flex;
            justify-content: space-between;
            /* border: 2px solid green; */
            /* color: red; */
        }

        .info6 .list-dl2 .arrow1{
            display: block;
        }
        .info6 .child-div1 .list-dl2 .list-dt2 {
            padding-top: 20px;
            font-size: 24px;
            line-height: 42px;
            color: #ffffff;
            font-weight: 400;
            font-family: "Montserrat";
            display: flex;
            flex-direction: column;
            gap: 10px;
            display: none;
        }

        .info6 .child-div1 .list-dl3 {
            font-size: 25px;
            color: #ffffff;
            font-weight: 800;
            font-family: "Montserrat";
            width: 90%;
            display: flex;
            justify-content: space-between;
            /* border: 2px solid green; */
            /* padding-left: 30px; */
        }

        .info6 .list-dl3 .arrow1{
            display: block;
        }

        .info6 .child-div1 .list-dl3 .list-dt3 {
            padding-top: 20px;
            font-size: 24px;
            line-height: 42px;
            color: #ffffff;
            font-weight: 400;
            font-family: "Montserrat";
            display: flex;
            flex-direction: column;
            gap: 10px;
            display: none;
        }
        .info6 .child-div3 .part .social{
            display: flex;
            gap: 20px;
            display: none;
        }

        .info6 .install{
            height: auto;
            width: 40%;
            /* border: 2px solid; */
            display: flex;
            flex-direction: column;
            gap: 30px;
            padding-left: 0px;
        }
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="navbar">
            <div class="logo">team.flow</div>
            <div class="item">
                <a href="">How it Works</a>
                <a href="">Product</a>
                <a href="">Pricing</a>
                <a href="">Resources</a>
            </div>
            <div class="multi">
                <div class="li">Log in</div>
                <div class="free">Get started free</div>
            </div>
            <div class="menu"><img src="Group 31.png" alt=""></div>
        </div>

        <div class="info">
            <div class="div1">
                <div class="disscount1">Save 90%</div>
                <div class="disscount2">Get account of $59 ></div>

            </div>
            <div class="div2">
                <div class="msg">Manage the team everyone wants to be on</div>
            </div>
            <div class="div3">
                <div class="message">Simple platform that lets you master what great managers do best, as develop trust,
                    collaborate, and drive team performance.</div>
            </div>
            <div class="div4">
                <div class="box1">
                    <div class="email"><input type="emil" name="" id="" placeholder="name@yourcompany.com"></div>
                </div>
                <div class="box2">Try it free</div>
            </div>
            <div class="div5">
                <div class="img"><img src="img1.png" alt=""></div>
            </div>
            <div class="div6">
                <div class="msg1">TRUSTED BY OVER 10.000+ WORLD’S BEST TEAMS</div>
            </div>
            <div class="div7">
                <div class="social">
                    <div class="google"></div>
                    <div class="airbnd"></div>
                    <div class="facebook"></div>
                    <div class="hubspot"></div>
                    <div class="slack"></div>
                </div>
            </div>
        </div>
        <div class="info2">
            <div class="div1"><img src="Group 25.png" alt=""></div>
            <div class="div2">
                <div class="bx1">
                    <div>Survey your team</div>
                    <div>Powerful questions that get to the heart of how team members really feel.</div>
                </div>
                <div class="bx2">
                    <div>Resolve issues quickly</div>
                    <div>Anonymous messaging that connects managers and employees.</div>
                </div>
                <div class="bx3">
                    <div>Plan your 1-on-1s</div>
                    <div>Plan meetings together and give a stake employees and teams.</div>
                </div>
                <div class="bx4">
                    <div>Track your progress</div>
                    <div>Easy-to-read reports and sharable results help managers and teams.</div>
                </div>
            </div>
        </div>
        <div class="info3">
            <div class="ttl">Make your work easier</div>
            <div class="mainitem">
                <div class="item">
                    <img src="Group 21.png" alt="">
                    <div class="title">Team Surveys & Reports</div>
                    <p>Short, anonymous surveys track your team’s needs weekly so you can focus.</p>
                </div>
                <div class="item">
                    <img src="Group 19.png" alt="">
                    <div class="title">Collaborative 1:1s</div>
                    <p>Build relationships by planning 1-on-1s and start meetings.</p>
                </div>
                <div class="item">
                    <img src="Group 20.png" alt="">
                    <div class="title">Learning Center</div>
                    <p>Quickly get solutions tailored to your personal challenges from the manager.</p>
                </div>
                <div class="item blank">
                    <img src="Group 22.png" alt="">
                    <div class="title">Anonymous Messaging</div>
                    <p>Develop trust in a safe channel for important conversations.</p>
                </div>
                <div class="item blank">
                    <img src="Group 23.png" alt="">
                    <div class="title">Conversation Engine</div>
                    <p>Communicate confidently with recommended talking points.</p>
                </div>
                <div class="item blank">
                    <img src="Group 24.png" alt="">
                    <div class="title">Exclusives Manager</div>
                    <p>Access manager tips, activities and best practices from our team of experts.</p>
                </div>
                <div class="button">
                    <button>View more benefits</button>
                </div>
            </div>
        </div>
        <div class="info4">
            <div class="div1">
                <div class="text">We work how you work everyday</div>
                <div class="para">Since the easiest things to use actually get used, we adapts to the way your team
                    works – not the other way around.</div>
                <div class="button"><button>Get started free</button></div>
            </div>
            <div class="div2"><img src="Group 26.png" alt=""></div>
        </div>
        <div class="info5">
            <div class="div1">Why customers love working with us</div>
            <div class="msg">“It's amazing what has helped me learn about my team. I don't worry about blindspots
                anymore, and 1-on-1s have never been more productive. The team loves it.”</div>
            <div class="person">
                <div class="person1">
                    <img src="Ellipse 5.png" alt="">
                    <div>
                        <p>Jorge Robertson</p>
                        <p>CS at Google</p>
                    </div>
                </div>
                <div class="person2">
                    <img src="Ellipse 6.png" alt="">
                    <div>
                        <p>Francisco Bell</p>
                        <p>Designer at Microsoft</p>
                    </div>
                </div>
                <div class="person3">
                    <img src="Ellipse 7.png" alt="">
                    <div>
                        <p>Beth Fox</p>
                        <p>Developer at Airbnb</p>
                    </div>
                </div>
            </div>
            <div class="round">
                <div class="msg">84% of employees who use trust their direct manager</div>
                <div class="app">
                    <img src="google-play-badge 1.png" alt="">
                    <img src="Group.png" alt="">
                </div>
            </div>
            <div class="info6">
                <div class="child-div1">
                    <div class="list-dl1">
                        <dl>Company</dl>
                        <div class="list-dt1">
                            <dt>Abous ut</dt>
                            <dt>Blog</dt>
                            <dt>Careers</dt>
                            <dt>Contact Us</dt>
                        </div>
                        <div class="arrow1"><img src="Vector.png" alt=""></div>
                    </div>
                    <div class="list-dl2">
                        <dl>Support</dl>
                        <div class="list-dt2">
                            <dt>Help Center</dt>
                            <dt>Safety Center</dt>
                            <dt>Community</dt>
                        </div>
                        <div class="arrow1"><img src="Vector.png" alt=""></div>
                    </div>
                    <div class="list-dl3">
                        <dl>Legal</dl>
                        <div class="list-dt3">
                            <dt>Cokkies Policy</dt>
                            <dt>Privacy Policy</dt>
                            <dt>Terms Of Service</dt>
                        </div>
                        <div class="arrow1"><img src="Vector.png" alt=""></div>
                    </div>
                    <div class="install">
                        <div>Install App</div>
                        <div class="app">
                            <img src="Layer 2.png" alt="">
                            <img src="Group.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="child-div2"></div>
                <div class="child-div3">
                    <div class="part">
                        <div>© 2020 - All rights reserved</div>
                        <div class="social">
                            <img src="Group 27.png" alt="">
                            <img src="Group 28.png" alt="">
                            <img src="Group 29.png" alt="">
                            <img src="Group 30.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>