<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        } */

        div.main{
            height: auto;
            width: auto;
            display: flex;
            gap: 20px;
        }

        .first{
            height: 380px;
            width: 300px;
            /* border: 2px solid blue; */
            padding: 15px 0 0 10px;
            background-color: aqua;
        }

        .first p{
            padding-top:20px ;
        }

        .second{
            height: 380px;
            width: 300px;
            /* border: 2px solid blue; */
            padding: 15px 0 0 10px;
            background-color: aqua;
        }

        .second p{
            padding-top:20px ;
        }

        .third{
            height: 335px;
            width: 390px;
            border: 2px ;
            background-color: aqua;
            padding: 30px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .third .text{
            display: flex;
            gap: 20px;
        }

        .third .text .smile{
            height: 25px;
            width: 80px;
            border: 1px solid ;
            font-size: large;
            text-align: center;
            background-color: white;
        }

        .third .blush{
            height: 25px;
            width: 385px;
            border: 1px solid;
            font-size: large;
            text-align: center;
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="first"><h2>First article</h2><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur mollitia ipsum quaerat unde aliquid minus tempora eligendi ad at quam, quia illo tempore nam, est temporibus sunt? Odio nobis voluptas deserunt officia dicta numquam quia! Quod similique minima hic cumque iste dignissimos corrupti aliquid eligendi, harum dicta eius doloribus consequuntur, sed praesentium et.</p></div>

        <div class="second"><h2>Second article</h2><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur mollitia ipsum quaerat unde aliquid minus tempora eligendi ad at quam, quia illo tempore nam, est temporibus sunt? Odio nobis voluptas deserunt officia dicta numquam quia! Quod similique minima hic cumque iste dignissimos corrupti aliquid eligendi, harum dicta eius doloribus consequuntur, sed praesentium et.</p></div>

        <div class="third">
            <div class="text">
                <div class="smile">Smile</div>
                <div class="smile">Laugh</div>
                <div class="smile">Wink</div>
                <div class="smile">Shrug</div>
            </div>
            <div class="blush">Blush</div>
            <div class="paragraph"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit sunt animi molestiae neque culpa velit dicta porro ut. Saepe at quidem voluptatibus possimus assumenda deserunt nostrum illo nobis nesciunt fugit? Rerum sunt illo culpa enim itaque assumenda deserunt optio odio dolor tempore vitae, quae minima.</p>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error dolores a non odit voluptatem, repudiandae doloremque qui ipsa reiciendis laboriosam quibusdam laudantium quo deserunt reprehenderit iusto voluptates quos, deleniti quae vel facere tenetur eum culpa!</p>
            </div>
        </div>

    </div>
</body>
</html>