<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main{
            height: auto;
            width: 100%;
            background-color: black;
            display: flex;
        }

        .layout{
            height: auto;
            width: 80%;
            /* border: 2px solid red; */
            display: inline-grid;
            grid-template-columns: auto auto auto auto auto auto;
            gap: 10px;
        }

        .layout > div{
             height: 220px;
            /* width: 100%; */
            /* padding: 35px; */
            /* background-color: aqua; */
            font-size: 25px;
            border: 2px solid;
            text-align: center;
        }

        .layout > div img{
            height: 100%;
            width: 100%;
            background-size: cover;
            background-position: center;
        }

        .child1{
            grid-column:1/span 4 ;
            grid-row:1;
        }

         .child2 {
        grid-column: 5/ span 2;
        grid-row: 1;
         }

         .child3{
            grid-column: 1;
            grid-row: 2;
         }

         .child4{
            grid-column: 2/span 4;
            grid-row: 2;
         }

         .child5{
            grid-column: 6;
            grid-row: 2;
         }

         .child6{
            grid-column: 1/ span 3;
            grid-row: 3;
         }

         .child7{
            grid-column: 4/ span 3;
            grid-row: 3;
         }

         .child8{
            grid-column: 1/ span 2 ;
            grid-row: 4;
         }

         .child9{
            grid-column: 3/ span 2;
            grid-row: 4;
         }

         .child10{
            grid-column: 5/ span 2;
            grid-row: 4;
         }
         

        .main .menu{
            height: 100vh;
            width: 20%;
            /* border: 2px solid blue; */
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .main .menu .div1{
            color: white;
            text-align: end;
            padding: 25px 20px 20px 0;
            font-size: 25px;
            justify-content: end;
        }

        .main .menu .div2{
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        .main .menu .div2 h3{
            color: white;
            text-align: end;
            padding:0 20px 0 0 ;
        }

        .main .menu .div3{
            color: white;
            display: flex;
            gap: 30px;
            justify-content: end;
            padding: 35px 20px 0 0;
        }
        
    </style>
</head>
<body>
    <div class="main">
        <div class="layout">
            <div class="child1"><img  src="https://admin.ntb.gov.np/image-cache/manaslu_ght_adventure-1624441019.jpeg?p=main&s=de55154795989243cebd31fc5f4dd87a" alt=""></div>
            <div class="child2"><img src="https://images.hindustantimes.com/rf/image_size_960x540/HT/p2/2019/12/13/Pictures/_af3d60f4-1d8c-11ea-9a53-e5149fe5d3ed.jpg" alt=""></div>
            <div class="child3"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMibf1gOD5wKrBSp_SSBLa0tH2TBq-DmCo-A&s" alt=""></div>
            <div class="child4"><img src="https://img.freepik.com/free-photo/view-wild-leopard-nature_23-2150460923.jpg" alt=""></div>
            <div class="child5"><img src="https://img.freepik.com/premium-photo/beautiful-tropical-outdoor-nature-landscape-beach-sea-ocean-with-coconut-palm-tree_198067-188663.jpg" alt=""></div>
            <div class="child6"><img src="https://wallpapers.com/images/featured/football-hd-3rdrqmypvpirwd6z.jpg" alt=""></div>
            <div class="child7"><img src="https://images.unsplash.com/photo-1612868725046-af3833132e23?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8bG9uZG9uJTIwc3RyZWV0fGVufDB8fDB8fHww" alt=""></div>
            <div class="child8"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTeIToeGSH4Ql1IPsWJc3ntmjztU0K9sG9wtQ&s" alt=""></div>
            <div class="child9"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRP-Lf7LHpkKcc36UlO7pntXo9nX8CY683M9w&s" alt=""></div>
            <div class="child10"><img src="https://free-3dtextureshd.com/wp-content/uploads/2024/06/209.jpg.webp" alt=""></div>
        </div>

        <div class="menu">
            <div class="div1">SHUTTER</div>
            <div class="div2">
               <h3>HOME</h3>
               <h3>PHOTOS</h3>
               <h3>BIO</h3>
               <h3>BLOG</h3>
               <h3>CONTACT</h3>
            </div>
            <div class="div3">
                <div class="facebook"><i class="fa-brands fa-facebook fa-xl"></i></div>
                <div class="twiter"><i class="fa-brands fa-twitter fa-xl"></i></div>
                <div class="instagram"><i class="fa-brands fa-instagram fa-xl"></i></div>
            </div>
        </div>
    </div>
</body>
</html>