<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .round{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: relative;
            top: 200px;
            left: 50px;
            animation-name: animate;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            background-color: green;
        }
        @keyframes animate {
            from{
                top: 200px;
                left: 50px;
                height: 100px;
                width: 100px;
            }

            to{
                top: 200px;
                left: 500px;
                height: 300px;
                width: 300px;
            }
            
        }
    </style>
</head>
<body>
    <div class="round">

    </div>
</body>
</html>