<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 300px;
            width: 500px;
            border: 2px solid orange;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: darkgoldenrod;
        }

        .round1{
            height: 200px;
            width: 200px;
            /* border: 2px solid orange; */
            border-radius: 50%;
            background-color: yellow;
        }

        .round1 .round2{
            height: 180px;
            width: 180px;
            border-radius:50%;
            background-color: orange; 
            
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="round1">
            <div class="round2"></div>
        </div>
    </div>
</body>
</html>