<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main {
            /* background-color: black; */
            height: 690px;
            width: 100%;
            position: relative;
            background-image: url(https://img.freepik.com/premium-photo/futuristic-glowing-red-light-blue-gray-metallic-d-squares-background_208978-8965.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .main-content {
            text-align: center;
            color: white;
            padding-top: 160px;
            line-height: 40px;
            letter-spacing: 3px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-shadow: 10px 10px 10px black;
            font-size: large;
        }

        .design {
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            gap: 20px;
        }

        .wave {
            position: absolute;
            height: 333px;
            width: 100%;
            top: 360px;
            overflow-y: hidden;
        }

        .img {
            height: 50px;
            width: 50px;
            border: 2px solid white;
            border-radius: 50%;
            position: absolute;
            cursor:cell;
            background-size: cover;
        }

        .img1 {
            left: 300px;
            top: 115px;
            background-image: url(https://img.freepik.com/free-photo/smiling-businessman-face-portrait-wearing-suit_53876-148138.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .img2 {
            left: 500px;
            top: 145px;
            background-image: url(https://media.istockphoto.com/id/1335941248/photo/shot-of-a-handsome-young-man-standing-against-a-grey-background.jpg?s=612x612&w=0&k=20&c=JSBpwVFm8vz23PZ44Rjn728NwmMtBa_DYL7qxrEWr38=);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .img3 {
            left: 700px;
            top: 155px;
            background-image: url(https://www.shutterstock.com/shutterstock/photos/1554086789/display_1500/stock-photo-close-up-portrait-of-yong-woman-casual-portrait-in-positive-view-big-smile-beautiful-model-posing-1554086789.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;   
        }

        .img4 {
            left: 900px;
            top: 125px;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS5v61JRJf-pXlKsjrX5iD9YaWHN3m3So6aBqSSc81wf6P5rc6siTnZR9rKOJvyyXRvt6g&usqp=CAU  );
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;  
        }

        .img5 {
            left: 1100px;
            top: 75px;
            background-image: url(https://thumbs.dreamstime.com/b/portrait-young-attractive-cheerful-woman-smiling-happy-face-human-expressions-emotions-teenager-studio-shot-isolated-143260494.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;  
        }

        .line {
            color: black;
            font-size: 40px;
            position: absolute;
            transform: rotate(90deg);
            display: none;
        }

        .img1:hover~.line1,
        .img1:hover~.content1,
        .img2:hover~.line2,
        .img2:hover~.content2,
        .img3:hover~.line3,
        .img3:hover~.content3,
        .img4:hover~.line4,
        .img4:hover~.content4,
        .img5:hover~.line5,
        .img5:hover~.content5 {
            display: block;
        }

        .img:hover{
            transform: scale(1.1);
        }

        .line1 {
            top: 170px;
            left: 325px;
        }

        .line2 {
            top: 195px;
            left: 530px;
        }

        .line3 {
            top: 205px;
            left: 730px;
        }

        .line4 {
            top: 180px;
            left: 930px;
        }

        .line5 {
            top: 127px;
            left: 1129px;
        }

        .content {
            position: absolute;
            text-align: center;
            line-height: 30px;
            display: none;
        }

        .content h3{
            color: orange;
        }

        .content p{
            color: white;
        }

        .content1 {
            top: 210px;
            left: 250px;
        }

        .content2 {
            top: 235px;
            left: 455px;
        }

        .content3 {
            top: 245px;
            left: 655px;
        }

        .content4 {
            top: 220px;
            left: 855px;
        }

        .content5 {
            top: 168px;
            left: 1055px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="main-content">
            <h2>OUR TEAM</h2>
            <p>meet the craziest team.share your thoughts with there.</p>
        </div>
        <div class="design">
            <div>___</div>
            <i class="fa-solid fa-circle" style="font-size: 6px;padding-top: 15px;"></i>
            <div>___</div>
        </div>
        <div class="wave">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path fill="red" fill-opacity="0.5" stroke="black" stroke-width="5px"
                    d="M0,96L48,101.3C96,107,192,117,288,133.3C384,149,480,171,576,176C672,181,768,171,864,149.3C960,128,1056,96,1152,74.7C1248,53,1344,43,1392,37.3L1440,32L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
                </path>
            </svg>
            <div class="img img1"></div>
            <div class="img img2"></div>
            <div class="img img3"></div>
            <div class="img img4"></div>
            <div class="img img5"></div>
            <span class="line line1">__</span>
            <span class="line line2">__</span>
            <span class="line line3">__</span>
            <span class="line line4">__</span>
            <span class="line line5">__</span>
            <div class="content1 content ">
                <h3>WEB DESIGNER</h3>
                <p>UI/UX Designer</p>
            </div>
            <div class="content2 content">
                <h3>WEB DESIGNER</h3>
                <p>UI/UX Designer</p>
            </div>
            <div class="content3 content">
                <h3>WEB DESIGNER</h3>
                <p>UI/UX Designer</p>
            </div>
            <div class="content4 content">
                <h3>WEB DESIGNER</h3>
                <p>UI/UX Designer</p>
            </div>
            <div class="content5 content">
                <h3>WEB DESIGNER</h3>
                <p>UI/UX Designer</p>
            </div>
        </div>
    </div>
</body>

</html>